{
  "name": "Reddit RSS",
  "description": "Improved RSS feed for reddit.",
  "keywords": ["rss", "feed", "reddit", "productivity"],
  "website": "https://github.com/trashhalo/reddit-rss",
  "repository": "https://github.com/trashhalo/reddit-rss",
  "env": {
    "GOVERSION": {
      "description": "Go version to use for application.",
      "value": "1.22"
    }
  }
}
