{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go",
      "config": {
        "prebuild": "go mod tidy"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.go"
    }
  ]
}
